{
  "name": "fleetrack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha test --watch  --compilers js:babel-register",
    "start": "node main.js",
    "start-dev": "webpack -w & nodemon main.js",
    "deploy": "script/deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-rewire": "^1.1.0",
    "body-parser": "^1.18.2",
    "d3-axis": "^1.0.8",
    "d3-scale": "^2.1.0",
    "d3-selection": "^1.3.0",
    "d3-transition": "^1.1.1",
    "d3-zoom": "^1.7.1",
    "express": "^4.16.3",
    "mock-browser": "^0.92.14",
    "path": "^0.12.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "volleyball": "^1.5.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.1.4",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
